apiVersion: v2
name: sipher-chart
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.16.0
dependencies:
  - name: sipher-chart
    version: "0.1.0"
    repository: "https://sipherxyz.github.io/helm-chart/"
